# Server Urls
NEXT_PUBLIC_SERVER_URL=http://localhost

# Firebase env vars
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Stripe env vars
NEXT_PUBLIC_STRIPE_BASIC_PLAN=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_PRICE=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN=
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN_PRICE=
NEXT_PULBIC_STRIPE_PREMIUM_PLAN_TYPE=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Intempt config
NEXT_PUBLIC_INTEMPT_ORG_NAME=
NEXT_PUBLIC_INTEMPT_PROJECT_NAME=
NEXT_PUBLIC_INTEMPT_SOURCE_ID=
NEXT_PUBLIC_INTEMPT_API_KEY=

# Intempt campaigns/experiences
NEXT_PUBLIC_INTEMPT_POPUPS_CAMPAIGN1_ID=
NEXT_PUBLIC_INTEMPT_POPUPS_CAMPAIGN2_ID=
NEXT_PUBLIC_INTEMPT_POPUPS_CAMPAIGN3_ID=