# Firebase env vars
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# User set auth secret
AUTH_SECRET=

# Sentry
SENTRY_DSN=

# Postgres credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDb URI
MONGO_URI=

# Mailtrap credentials
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

# Stripe Secret
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# Send in blue env vars, multiple listIds can be added
SendInBlue_API_KEY=
SendInBlue_User=
SendInBlue_Password=
SendInBlue_ListId=

# For transactional emails
PRODUCT_NAME=
PRODUCT_URL=
COMPANY_NAME=
COMPANY_ADDRESS=

# Intempt
INTEMPT_USERNAME=
INTEMPT_PASSWORD=
INTEMPT_API_HOST=
INTEMPT_ORG_NAME=
INTEMPT_PROJECT_NAME=
INTEMPT_SOURCE_ID=

# Intempt campaigns/experiences
INTEMPT_POPUPS_CAMPAIGN1_ID=
INTEMPT_POPUPS_CAMPAIGN2_ID=
INTEMPT_POPUPS_CAMPAIGN3_ID=

